<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Features' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loudness &amp; Valence&quot;'>
        <calculation class='tableau' formula='&quot;Loudness &amp; Valence&quot;' />
        <members>
          <member value='&quot;Danceability &amp; Acousticness&quot;' />
          <member value='&quot;Loudness &amp; Valence&quot;' />
          <member value='&quot;Liveness &amp; Energy&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Track Genre Dataset' inline='true' name='federated.0yuxwet05su4ye12kcedq0oof9lo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1uimaoh0jyuh9c18gkfgn04hhhlw'>
            <connection class='textscan' directory='source code\data' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uimaoh0jyuh9c18gkfgn04hhhlw' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='track_id' ordinal='1' />
            <column datatype='string' name='artists' ordinal='2' />
            <column datatype='string' name='album_name' ordinal='3' />
            <column datatype='string' name='track_name' ordinal='4' />
            <column datatype='integer' name='popularity' ordinal='5' />
            <column datatype='integer' name='duration_ms' ordinal='6' />
            <column datatype='boolean' name='explicit' ordinal='7' />
            <column datatype='real' name='danceability' ordinal='8' />
            <column datatype='real' name='energy' ordinal='9' />
            <column datatype='integer' name='key' ordinal='10' />
            <column datatype='real' name='loudness' ordinal='11' />
            <column datatype='integer' name='mode' ordinal='12' />
            <column datatype='real' name='speechiness' ordinal='13' />
            <column datatype='real' name='acousticness' ordinal='14' />
            <column datatype='real' name='instrumentalness' ordinal='15' />
            <column datatype='real' name='liveness' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
            <column datatype='real' name='tempo' ordinal='18' />
            <column datatype='integer' name='time_signature' ordinal='19' />
            <column datatype='string' name='track_genre' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_genre]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Number of Tracks' datatype='integer' name='[Calculation_3176022913618853888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNTD([track_id])}' />
      </column>
      <column caption='Num of tracks' datatype='integer' name='[Calculation_3176022913619038209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [track_genre]: COUNTD([track_id])}' />
      </column>
      <column caption='percentage of tracks ' datatype='real' default-format='p0%' name='[Calculation_3176022913619099650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3176022913619038209]/[Calculation_3176022913618853888]' />
      </column>
      <column caption='Track Link' datatype='string' name='[Calculation_3176022915043577861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [track_genre]: min([track_id])}' />
      </column>
      <column caption='popularity rank' datatype='integer' name='[Calculation_3176022915043958790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([popularity]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Features' datatype='string' name='[Calculation_6803602046177357824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_3A6B16D5DD4C4F01A52FA13FDF44112E]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[track_genre]' derivation='Attribute' name='[attr:track_genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[track_genre]' derivation='None' name='[none:track_genre:nk]' pivot='key' type='nominal' />
      <group caption='Action (Track Genre)' hidden='true' name='[Action (Track Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Link,Track Genre)' hidden='true' name='[Action (Track Link,Track Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3176022915043577861]' />
          <groupfilter function='level-members' level='[track_genre]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Features' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loudness &amp; Valence&quot;'>
          <calculation class='tableau' formula='&quot;Loudness &amp; Valence&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_9C67BFA949CB4A67BE102268B1CAEEEC]'>
      <activation type='on-select' />
      <source dashboard='Genres at Spotify' type='sheet' worksheet='Avg. Song Popularity' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='L&amp;V,L&amp;E,D&amp;A' />
        <param name='special-fields' value='all' />
        <param name='target' value='Genres at Spotify' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_2683B3DCCF6C438283C3CB72CBC4CD8F]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0yuxwet05su4ye12kcedq0oof9lo' type='datasource'>
        <exclude-sheet name='Genre Name' />
        <exclude-sheet name='L&amp;V' />
        <exclude-sheet name='Tracks' />
        <exclude-sheet name='L&amp;E' />
        <exclude-sheet name='D&amp;A' />
        <exclude-sheet name='Artists' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Tracks,Genre Name,Artists' />
        <param name='field-captions' value='Track Genre' />
        <param name='target' value='Genres at Spotify' />
      </command>
    </action>
    <action caption='Hyperlink2' name='[Action4_46B09E0BF8F04EC3B9252742D6E63F44]'>
      <activation type='on-select' />
      <source dashboard='Genres at Spotify' type='sheet' worksheet='Avg. Song Popularity' />
      <link caption='' expression='https://open.spotify.com/embed/track/&lt;[Calculation_3176022915043577861]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>26</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='Track Genre Dataset' name='federated.0yuxwet05su4ye12kcedq0oof9lo' />
    </datasources>
    <datasource-dependencies datasource='federated.0yuxwet05su4ye12kcedq0oof9lo'>
      <column caption='Track Link' datatype='string' name='[Calculation_3176022915043577861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [track_genre]: min([track_id])}' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Track Genre Dataset' name='federated.0yuxwet05su4ye12kcedq0oof9lo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuxwet05su4ye12kcedq0oof9lo'>
            <column caption='Track Link' datatype='string' name='[Calculation_3176022915043577861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [track_genre]: min([track_id])}' />
            </column>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[Action (Track Link,Track Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C67BFA949CB4A67BE102268B1CAEEEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_3176022915043577861]' member='&quot;00CsDW3I9XueUvaXnAvGMm&quot;' />
              <groupfilter function='member' level='[track_genre]' member='&quot;progressive-house&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:artists:nk]' direction='DESC' using='[federated.0yuxwet05su4ye12kcedq0oof9lo].[sum:popularity:qk]' />
          <slices>
            <column>[federated.0yuxwet05su4ye12kcedq0oof9lo].[Action (Track Link,Track Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:artists:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Song Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Song Popularity per Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Track Genre Dataset' name='federated.0yuxwet05su4ye12kcedq0oof9lo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuxwet05su4ye12kcedq0oof9lo'>
            <column caption='Track Link' datatype='string' name='[Calculation_3176022915043577861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [track_genre]: min([track_id])}' />
            </column>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3176022915043577861]' derivation='None' name='[none:Calculation_3176022915043577861:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_genre]' derivation='None' name='[none:track_genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yuxwet05su4ye12kcedq0oof9lo].[avg:popularity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yuxwet05su4ye12kcedq0oof9lo].[avg:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yuxwet05su4ye12kcedq0oof9lo].[avg:popularity:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_genre:nk]' />
              <lod column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_genre:nk]' />
              <lod column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:Calculation_3176022915043577861:nk]' />
              <text column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[avg:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_genre:nk]</rows>
        <cols>([federated.0yuxwet05su4ye12kcedq0oof9lo].[avg:popularity:qk] + [federated.0yuxwet05su4ye12kcedq0oof9lo].[avg:popularity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='D&amp;A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Acoustic Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Track Genre Dataset' name='federated.0yuxwet05su4ye12kcedq0oof9lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Features' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loudness &amp; Valence&quot;'>
              <calculation class='tableau' formula='&quot;Loudness &amp; Valence&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuxwet05su4ye12kcedq0oof9lo'>
            <column caption='Features' datatype='string' name='[Calculation_6803602046177357824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6803602046177357824]' derivation='Attribute' name='[attr:Calculation_6803602046177357824:nk]' pivot='key' type='nominal' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[track_genre]' derivation='None' name='[none:track_genre:nk]' pivot='key' type='nominal' />
            <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[attr:Calculation_6803602046177357824:nk]'>
            <groupfilter function='member' level='[attr:Calculation_6803602046177357824:nk]' member='&quot;Danceability &amp; Acousticness&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yuxwet05su4ye12kcedq0oof9lo].[attr:Calculation_6803602046177357824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_genre:nk]' />
              <lod column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_genre:nk]' />
              <text column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuxwet05su4ye12kcedq0oof9lo].[avg:danceability:qk]</rows>
        <cols>[federated.0yuxwet05su4ye12kcedq0oof9lo].[avg:acousticness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Track Genre Dataset' name='federated.0yuxwet05su4ye12kcedq0oof9lo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuxwet05su4ye12kcedq0oof9lo'>
            <column caption='Track Link' datatype='string' name='[Calculation_3176022915043577861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [track_genre]: min([track_id])}' />
            </column>
            <column-instance column='[track_genre]' derivation='None' name='[none:track_genre:nk]' pivot='key' type='nominal' />
            <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[Action (Track Link,Track Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C67BFA949CB4A67BE102268B1CAEEEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_3176022915043577861]' member='&quot;00CsDW3I9XueUvaXnAvGMm&quot;' />
              <groupfilter function='member' level='[track_genre]' member='&quot;progressive-house&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_genre:nk]'>
            <groupfilter function='level-members' level='[none:track_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yuxwet05su4ye12kcedq0oof9lo].[Action (Track Link,Track Genre)]</column>
            <column>[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='L&amp;E'>
      <table>
        <view>
          <datasources>
            <datasource caption='Track Genre Dataset' name='federated.0yuxwet05su4ye12kcedq0oof9lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Features' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loudness &amp; Valence&quot;'>
              <calculation class='tableau' formula='&quot;Loudness &amp; Valence&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuxwet05su4ye12kcedq0oof9lo'>
            <column caption='Features' datatype='string' name='[Calculation_6803602046177357824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_6803602046177357824]' derivation='Attribute' name='[attr:Calculation_6803602046177357824:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[track_genre]' derivation='None' name='[none:track_genre:nk]' pivot='key' type='nominal' />
            <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[attr:Calculation_6803602046177357824:nk]'>
            <groupfilter function='member' level='[attr:Calculation_6803602046177357824:nk]' member='&quot;Liveness &amp; Energy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yuxwet05su4ye12kcedq0oof9lo].[attr:Calculation_6803602046177357824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_genre:nk]' />
              <text column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_genre:nk]' />
              <lod column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuxwet05su4ye12kcedq0oof9lo].[avg:liveness:qk]</rows>
        <cols>[federated.0yuxwet05su4ye12kcedq0oof9lo].[avg:energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='L&amp;V'>
      <table>
        <view>
          <datasources>
            <datasource caption='Track Genre Dataset' name='federated.0yuxwet05su4ye12kcedq0oof9lo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Features' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loudness &amp; Valence&quot;'>
              <calculation class='tableau' formula='&quot;Loudness &amp; Valence&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuxwet05su4ye12kcedq0oof9lo'>
            <column caption='Features' datatype='string' name='[Calculation_6803602046177357824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_6803602046177357824]' derivation='Attribute' name='[attr:Calculation_6803602046177357824:nk]' pivot='key' type='nominal' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[track_genre]' derivation='None' name='[none:track_genre:nk]' pivot='key' type='nominal' />
            <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[attr:Calculation_6803602046177357824:nk]'>
            <groupfilter function='member' level='[attr:Calculation_6803602046177357824:nk]' member='&quot;Loudness &amp; Valence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yuxwet05su4ye12kcedq0oof9lo].[attr:Calculation_6803602046177357824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_genre:nk]' />
              <text column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_genre:nk]' />
              <lod column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuxwet05su4ye12kcedq0oof9lo].[avg:loudness:qk]</rows>
        <cols>[federated.0yuxwet05su4ye12kcedq0oof9lo].[avg:valence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tracks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Tracks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Track Genre Dataset' name='federated.0yuxwet05su4ye12kcedq0oof9lo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuxwet05su4ye12kcedq0oof9lo'>
            <column caption='Track Link' datatype='string' name='[Calculation_3176022915043577861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [track_genre]: min([track_id])}' />
            </column>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[Action (Track Link,Track Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C67BFA949CB4A67BE102268B1CAEEEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_3176022915043577861]' member='&quot;00CsDW3I9XueUvaXnAvGMm&quot;' />
              <groupfilter function='member' level='[track_genre]' member='&quot;progressive-house&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_name:nk]' direction='DESC' using='[federated.0yuxwet05su4ye12kcedq0oof9lo].[avg:popularity:qk]' />
          <slices>
            <column>[federated.0yuxwet05su4ye12kcedq0oof9lo].[Action (Track Link,Track Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yuxwet05su4ye12kcedq0oof9lo].[none:track_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Genres at Spotify'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Features' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Loudness &amp; Valence&quot;'>
          <calculation class='tableau' formula='&quot;Loudness &amp; Valence&quot;' />
          <members>
            <member value='&quot;Danceability &amp; Acousticness&quot;' />
            <member value='&quot;Loudness &amp; Valence&quot;' />
            <member value='&quot;Liveness &amp; Energy&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='68167' id='18' type-v2='empty' w='59000' x='40000' y='11333'>
        </zone>
        <zone h='3500' id='45' type-v2='empty' w='58400' x='40300' y='11833'>
        </zone>
        <zone h='31083' id='30' param='vert' type-v2='layout-flow' w='57400' x='41300' y='43333'>
          <zone h='3667' id='19' name='D&amp;A' w='57400' x='41300' y='43333'>
            <layout-cache has-max-size-h='true' maxheight='44' minheight='44' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='27333' id='31' name='L&amp;V' show-title='false' w='57400' x='41300' y='47000'>
            <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='83' id='36' name='L&amp;E' show-title='false' w='57400' x='41300' y='74333'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11167' id='3' type-v2='empty' w='102100' x='-300' y='-83'>
        </zone>
        <zone forceUpdate='true' h='9250' id='4' type-v2='text' w='78100' x='10100' y='1417'>
          <formatted-text>
            <run bold='true' fontsize='36'>Genres at Spotify </run>
            <run>&#10;</run>
            <run bold='true' fontsize='11'>by Patrick Zhou</run>
          </formatted-text>
        </zone>
        <zone h='10583' id='5' is-scaled='1' param='spotify-logo.png' type-v2='bitmap' w='9200' x='600' y='667' />
        <zone h='67500' id='9' name='Avg. Song Popularity' w='38300' x='400' y='12917' />
        <zone h='20000' id='10' name='Tracks' w='27200' x='42300' y='22500' />
        <zone h='20000' id='22' name='Artists' w='27700' x='70400' y='22750' />
        <zone forceUpdate='' h='6833' id='26' param='https://open.spotify.com/embed/track/00CsDW3I9XueUvaXnAvGMm' type-v2='web' w='29600' x='68300' y='15833' />
        <zone h='3583' id='29' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17100' x='80500' y='43583' />
        <zone h='5417' id='39' name='Genre Name' show-title='false' w='19800' x='42900' y='15500' />
        <zone forceUpdate='true' h='4250' id='43' type-v2='text' w='33300' x='400' y='10083'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='11' italic='true'>Click on a genre below to filter</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='33300' x='52400' y='11667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='15'>Genre Deep Dive</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
